# ChatApplication

./: .env  .gitignore  build.gradle
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/com/example/demo/: Demo1Application.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/class-use/: Demo1Application.html
doc/com/example/demo/controller/: ChatController.html  MessageController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/controller/class-use/: ChatController.html  MessageController.html  UserController.html
doc/com/example/demo/dto/request/: ChatRequest.html  ChatRoleRequest.html  ChatUserRequest.html  MessageRequest.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/dto/response/: ChatResponse.html  ExceptionResponse.html  StringIdResponse.html  UUIDResponse.html  UserResponse.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/models/: Chat.html  Message.html  Token.html  TokenUser.html  User.html  UserRoleChat.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/models/class-use/: Chat.html  Message.html  Token.html  TokenUser.html  User.html  UserRoleChat.html
doc/com/example/demo/models/role/: Role.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/repository/: ChatRepository.html  MessageRepository.html  UserRepository.html  UserRoleChatRepository.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/repository/class-use/: ChatRepository.html  MessageRepository.html  UserRepository.html  UserRoleChatRepository.html
doc/com/example/demo/security/: SecurityConfig.html  TokenCookieAuthenticationConfigurer.html  TokenCookieAuthenticationConverter.html  TokenCookieAuthenticationStrategy.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/security/class-use/: SecurityConfig.html  TokenCookieAuthenticationConfigurer.html  TokenCookieAuthenticationConverter.html  TokenCookieAuthenticationStrategy.html
doc/com/example/demo/service/: ChatService.html  CustomUserDetailsService.html  MessageService.html  TokenCookieService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/demo/service/class-use/: ChatService.html  CustomUserDetailsService.html  (+3 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/static/css/: indexStyle.css  registrationStyle.css  style.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: index.html  login.html  registration.html
(+61 files in other folders)
