spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=6w8e43z5df6
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true
spring.security.user.password=admin
spring.security.user.name=admin
spring.main.allow-bean-definition-overriding=true