spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
<<<<<<< HEAD
=======
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@usermessage.0wbdoxs.mongodb.net/${MONGODB_DBNAME}?retryWrites=true&w=majority
>>>>>>> dev
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=trace